<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>MyFirstWeb</title>
    <!--    Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,400i,600,600i,700,700i" rel="stylesheet">
<style>
    
.body {
    font: 500 22px / 1em Josefin Sans, Arial, sans-serif;
    color: #222222;
    background-color: #ffffff;
    margin: 0 auto; 
    }
    
.images {
    letter-spacing: -0.55px;
}
    
h3 {
font-weight: 600;
    margin-bottom: 10px;
}

p {
    text-align: left;
    margin-bottom: 50px;
    font-size: 18px;
font-weight: 300;
line-height: 1em;
letter-spacing: -0.45px;
}

.flex-container > .images-list{
    width: 400px;
    margin: 20px 50px;
    
}

.flex-container {
  display: flex;
    flex-flow: row wrap;
  justify-content: space-around;
    align-items: center;
    margin: 0 270px;
}
 @media only screen and (max-width: 1570px){
     .flex-container { margin: 0 50px; 
     }
    }
    @media only screen and (max-width: 600px){
     .flex-container { margin: 0 auto; 
     }
    }
    
/*
.flex-container > div {
  margin: 5px;
  padding: 30px;
  font-size: 30px;
}
*/
    
.images-list img {
    float: left;
    margin: 10px 20px 50px 0;
}
    
</style>
</head>
<body>

<section class="images">
    <div class="flex-container">
        <div class="images-list">
            <img class="images-list img" src="img/person.png" alt="">
            <h3>Branding &amp; Identity</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="images-list">
            <img class="images-list img" src="img/mobile.png" alt="">
            <h3>Mobile App Development</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="images-list">
            <img class="images-list img" src="img/star.png" alt="">
            <h3>UI/UX</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="images-list">
            <img class="images-list img" src="img/window.png" alt="">
            <h3>Web &amp; Graphic Design</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="images-list">
            <img class="images-list img" src="img/video.png" alt="">
            <h3>Animations</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="images-list">
            <img class="images-list img" src="img/camera.png" alt="">
            <h3>Photography</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
    </div>
</section>
</body>
</html>
